{
  "productName": "Smart Sort",
  "version": "0.1.0",
  "identifier": "com.filesort.app",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "title": "Smart Sort",
        "width": 900,
        "height": 700
      }
    ]
  },
  "bundle": {
    "active": true
  },
  "plugins": {
    "shell": {
      "open": "^((https?://)|(mailto:)|(tel:)|(/)).+"
    }
  }
}
